// В файле accumulator-4.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.

// Создай переменную accumulator и собери в ней все имена, которые начинаются на букву "а".

const array = ['али', 'ахмад', 'умар', 'ваха', 'муса', 'муслим', 'мага', 'джамюулат', 'зелем', 'руслан']
let accumulator = [] ;
for(i=0; i < array.length; i++){
    if(array[i][0] === 'а'){
        accumulator.push(array[i]) ;
    }
}
console.log(accumulator)